server.port=9191

## MVC config
#spring.mvc.view.prefix=/WEB-INF/views/jsp/
#spring.mvc.view.suffix=.jsp

## Thymeleaf config
#spring.thymeleaf.prefix=classpath:/views/html/
#spring.thymeleaf.suffix=.html
